<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body class="auth-background">
<form method="post" class="auth-card" id="login-form">
    <img class="auth-logo" src="./media/dog.svg" alt="logo">
    <p class="auth-welcome">Войдите в игру</p>
    <input class="auth-login" type="text" name="login" id="login" placeholder="Логин">
    <input class="auth-login" type="password" name="password" id="password" placeholder="Пароль">
    <button class="auth-btn">Войти</button>
</form>
<script src="script3.js"></script>
</body>
</html>
