<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рейтинг игроков</title>
    <link type="text/css" rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="background1">
<header class="header1">
    <div id="s-logo"><img src="./media/s-logo.svg"/></div>
    <div id="nav-panel" class="nav-panel">
        <div>Игровое поле</div>
        <div class="active">Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <div><img src="./media/signout-icon.svg"/></div>

</header>

<main class="main-block rating-table">
    <h1>Рейтинг игроков</h1>
    <table class="" align="center" border="0">
        <thead>
            <tr><td>ФИО</td><td>Всего игр</td><td>Победы</td><td>Проигрыши</td><td>Процент побед</td></tr>
        </thead>
        <tbody>
            <tr><td>Александров Игнат Анатолиевич</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Шевченко Рафаил Михайлович</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Мазайло Трофим Артёмович</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Логинов Остин Данилович</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Борисов Йошка Васильевич</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Соловьёв Ждан Михайлович</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Негода Михаил Эдуардович</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Гордеев Шамиль Леонидович</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Многогрешный Павел Виталиевич</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Александров Игнат Анатолиевич</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Волков Эрик Алексеевич</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Кузьмин Ростислав Васильевич</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Стрелков Филипп Борисович</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
            <tr><td>Галкин Феликс Платонович</td><td>24534</td><td>9824</td><td>1222</td><td>87%</td></tr>
        </tbody>

    </table>
</main>
</body>
</html>